# MetalsExchange

./: Android+Fundamentals+Project+Self-Evaluation.docx  ProblemDescription.txt  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/metalsexchange/app/: DetailActivity.java  DetailFragment.java  ExchangeRatesAdapter.java  ExchangeRatesFragment.java  ExchangeRatesFragmentPagerAdapter.java  MainActivity.java  SettingsActivity.java  TrendGraphFragment.java  Utility.java
app/src/main/java/com/android/metalsexchange/app/component/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/android/metalsexchange/app/data/: MetalsContract.java  MetalsDbHelper.java  MetalsProvider.java
app/src/main/java/com/android/metalsexchange/app/sync/: MetalsExchangeAuthenticator.java  MetalsExchangeAuthenticatorService.java  MetalsExchangeSyncAdapter.java  MetalsExchangeSyncService.java
app/src/main/java/com/kobi/metalsexchange/app/: ApplicationContextProvider.java  CalculateActivity.java  CalculateFragment.java  CalculateFragmentViewHelper.java  CalculatorDialogFragment.java  DetailActivity.java  DetailFragment.java  ExchangeRatesAdapter.java  ExchangeRatesFragment.java  ExchangeRatesFragmentPagerAdapter.java  FABHideable.java  KaratEnum.java  MainActivity.java  SettingsActivity.java  TrendGraphFragment.java  Utility.java  WeightUnitEnum.java
app/src/main/java/com/kobi/metalsexchange/app/component/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  DividerItemDecoration.java  NumberPickerPreference.java  RoundImage.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/kobi/metalsexchange/app/data/: MetalsContract.java  MetalsDbHelper.java  MetalsProvider.java
app/src/main/java/com/kobi/metalsexchange/app/sync/: AllDaysCurrenciesPerNisXLSParser.java  DayCurrenciesPerNisXMLParser.java  LastDayCurrenciesPerNisXMLParser.java  MetalsExchangeAuthenticator.java  MetalsExchangeAuthenticatorService.java  MetalsExchangeSyncAdapter.java  MetalsExchangeSyncAdapterOld.java  (+1 more)
app/src/main/res/drawable/: back.xml  tab_text_color.xml  today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_calculate.xml  activity_detail.xml  activity_detail_wide.xml  activity_main.xml  custom_tab.xml  fragment_calculate.xml  fragment_detail.xml  fragment_main.xml  fragment_trend_graph.xml  list_item_rate.xml  list_item_rate_today.xml  refresh_action_view.xml
app/src/main/res/layout-land/: fragment_calculate.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: calculate.xml  calculatefragment.xml  detail.xml  detailfragment.xml  main.xml  ratesfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_advanced.xml  pref_currencies.xml  pref_data_sync.xml  pref_general.xml  pref_weight.xml
(+10 files in other folders)
