<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            >

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif"
                    android:id="@+id/detail_day_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    android:text="toady 25 Jun"
                    />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/detail_rate_textview"
                        android:textColor="@color/primary_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/detail_rate_unit_textview"
                        android:textColor="@color/primary_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>
                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:useDefaultMargins="true"
            app:columnCount="2"
            >


            <android.support.v7.widget.AppCompatTextView
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:id="@+id/gold_purity_textview"
                android:gravity="center_vertical"
                android:text="@string/calculator_gold_purity"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gold_purity_spinner"
                app:layout_gravity="fill"
                android:drawSelectorOnTop="true"
                style="@android:style/Widget.Holo.Light.Spinner"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                />

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:visibility="gone"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Weight Unit:"-->
            <!--/>-->


            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/weight_unit_spinner"-->
            <!--app:layout_gravity="fill"-->
            <!--android:drawSelectorOnTop="true"-->
            <!--style="@android:style/Widget.Holo.Light.Spinner"-->
            <!--app:layout_columnSpan="1"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--/>-->

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/weight_label"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:gravity="center_vertical"
                android:text="@string/calculator_weight_gram"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/weight_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_gravity="fill"
                android:inputType="numberDecimal"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:width = "200sp"
                style="@android:style/Widget.Holo.Light.EditText"/>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/metal_price_textview"
                android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="30sp"
                android:background="@drawable/back"/>



        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</ScrollView>