<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_units_grams"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options" />

    <Preference
        android:title="@string/pref_units_buy_weight_units_label"
        android:key="buy_weight_units"
        android:icon="@drawable/ic_payment"
        android:summary=""/>

</PreferenceScreen>
