<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="start"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:elevation="0dp"
        android:scaleType="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <FrameLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rate_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.kobi.metalsexchange.app.DetailActivity"
                tools:ignore="MergeRootFrame" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <FrameLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rate_graph_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="250dp"
                tools:context="com.kobi.metalsexchange.app.DetailActivity"
                tools:ignore="MergeRootFrame" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>