<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:elevation="0dp"
        android:scaleType="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        />

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calculate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kobi.metalsexchange.app.CalculateActivity"
        tools:ignore="MergeRootFrame" />

</LinearLayout>

