<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for metals rate list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector">


    <LinearLayout
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        >

        <ImageView
            android:id="@+id/list_item_delta_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_down"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_delta_textview"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            />
    </LinearLayout>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_item_date_textview"
        android:layout_gravity="start"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/secondary_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <LinearLayout
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_rate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary_text"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_rate_unit_textview"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            />
    </LinearLayout>


</LinearLayout>
